编码后的字符串结构：
byte	内容	含义
1-5	swstr	sw字符串标识
6	1,2...	字符串编码方式
7	编码串	被编码的字符串


==================================================
如果要解码，首先：
判断前5个字符是不是"swstr"，否则返回空。


==================================================
第1种encode、decode方式

直接将字符翻译成hex。适合ASCII字符，中文好像也可以。
前面附加1字符表示编码方式。编码方式（0:unknow;1:UTF-8;2:GBK;3:ISO8859-1）
表示中文的编码方式。缺省中文编码方式1:UTF-8。
其实php里面不分这个，照byte（也就是char）编码。GBK也同样编码过去。

结果："abc中文"-->"616263E4B8ADE69687"(1:UTF-8)-->"abc中文"  （php不分中文编码方式，只按照byte(char)转换成Hex串）


==================================================
第2种encode、decode方式

假设双方有共同的key，通过相同的算法加解密。


==================================================
第3种encode、decode方式

还没想好。
结果："abc中文"-->
----------
字符串结构：
byte	内容	含义
1-5	swstr
6	3	第3种编码方式
7	xx	key字符串长度
8	key串	key字符串
...	...	被编码的字符串
----------
思路：
1、从字符串中获得解码需要的key。
	截取"编码方式"字符后的1个字节，它的大小表示key有几个字符。1个字节 FF=255，即key最大255字符。
	截取key字符串。
2、截取字符解码
	key之后的字符就是被编码的字符串。解码。






